In [49]:
# Import MySQL Connector/Python 
import mysql.connector as connector
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error

In [43]:
# Establish a connection 
connection=connector.connect(user="root",password="")

In [44]:
# Create a cursor
cursor = connection.cursor()

In [45]:
# Create the database and set it for use
try:
    cursor.execute("CREATE DATABASE little_lemon_db")
except:
    cursor.execute("DROP DATABASE little_lemon_db")
    cursor.execute("CREATE DATABASE little_lemon_db")
    
cursor.execute("USE little_lemon_db")

In [46]:
# Create tables

# MenuItems table
create_menuitem_table="""
CREATE TABLE IF NOT EXISTS MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""


# Menu table
create_menu_table="""
CREATE TABLE IF NOT EXISTS Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID, ItemID)
);"""


# Bookings table
create_booking_table="""
CREATE TABLE IF NOT EXISTS Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""


# Orders table
create_orders_table="""
CREATE TABLE IF NOT EXISTS Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

# Employees table
create_employees_table="""
CREATE TABLE IF NOT EXISTS Employees (
EmployeeID INT AUTO_INCREMENT,
Name VARCHAR(200),
Role VARCHAR(100),
Address VARCHAR(200),
Contact_Number INT,
Email VARCHAR(100),
Annual_Salary VARCHAR(100),
PRIMARY KEY (EmployeeID)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItems table is created.\n")

# Create Menu table
cursor.execute(create_menu_table)
print("Menus table is created.\n")

# Create Bookings table
cursor.execute(create_booking_table)
print("Bookings table is created.\n")

# Create Orders table
cursor.execute(create_orders_table)
print("Orders table is created.\n")

# Create Employees table
cursor.execute(create_employees_table)
print("Employees table is created.\n")

MenuItems table is created.

Menus table is created.

Bookings table is created.

Orders table is created.

Employees table is created.

In [47]:
# Insert query to populate "MenuItems" table:
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

# Insert query to populate "Menu" table:
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

# Insert query to populate "Bookings" table:
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

# Insert query to populate "Orders" table:
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

# Insert query to populate "Employees" table:
insert_employees = """
INSERT INTO employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

In [48]:
# Populate tables
# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [50]:
# Establish a connection
dbconfig = {
    "database":"little_lemon_db",
    "user" : "root",
    "password" : ""
}

try:
    pool = MySQLConnectionPool(pool_name = "pool_a",pool_size = 2,**dbconfig)
except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)

In [51]:
connection = pool.get_connection()
cursor = connection.cursor()

In [57]:
# PeakHours Procedure
cursor.execute("DROP PROCEDURE IF EXISTS PeakHours;")
stored_procedure_query="""
CREATE PROCEDURE PeakHours()
BEGIN
SELECT
HOUR(BookingSlot) AS 'Booking hour',
COUNT(HOUR(BookingSlot)) AS 'Number of bookings'
FROM Bookings
GROUP BY 1
ORDER BY 2 DESC;
END
"""

cursor.execute(stored_procedure_query)
cursor.callproc("PeakHours")

# Retrieve records
results = next(cursor.stored_results() )
dataset = results.fetchall()


print(results.column_names)
for data in dataset:
    print(data)

('Booking hour', 'Number of bookings')
(19, 2)
(15, 1)
(17, 1)
(18, 1)
(20, 1)

In [58]:
# GuestStatus Procedure
cursor.execute("DROP PROCEDURE IF EXISTS GuestStatus;")
stored_procedure_query="""
CREATE PROCEDURE GuestStatus()
BEGIN
SELECT 
Bookings.BookingID AS OrderNumber,  
CONCAT(GuestFirstName,' ',GuestLastName) AS GuestName, 
Role AS Employee, 
CASE
    WHEN Role IN ('Manager', 'Assistant Manager') THEN 'Ready to pay'
    WHEN Role = 'Head Chef' THEN 'Ready to serve'
    WHEN Role = 'Assistant Chef' THEN 'Preparing Order'
    WHEN Role = 'Head Waiter' THEN 'Order served'
    ELSE 'Pending'
END AS Status
FROM Bookings 
LEFT JOIN 
Employees 
ON Employees.EmployeeID=Bookings.EmployeeID;
END
"""

cursor.execute(stored_procedure_query)
cursor.callproc("GuestStatus")

# Retrieve records
results = next(cursor.stored_results() )
dataset = results.fetchall()


print(results.column_names)
for data in dataset:
    print(data)

('OrderNumber', 'GuestName', 'Employee', 'Status')
(1, 'Anna Iversen', 'Manager', 'Ready to pay')
(2, 'Joakim Iversen', 'Manager', 'Ready to pay')
(3, 'Vanessa McCarthy', 'Head Chef', 'Ready to serve')
(4, 'Marcos Romero', 'Assistant Chef', 'Preparing Order')
(5, 'Hiroki Yamane', 'Assistant Manager', 'Ready to pay')
(6, 'Diana Pinto', 'Head Waiter', 'Order served')

In [59]:
# Close connection
connection.close()

In [61]:
# Establish a connection
dbconfig = {
    "database":"little_lemon_db",
    "user" : "root",
    "password" : ""
}

try:
    pool = MySQLConnectionPool(pool_name = "pool_b",pool_size = 2,**dbconfig)
except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)

In [62]:
# Connect the first guest
connection1 = pool.get_connection()
cursor1=connection1.cursor()
booking1="""INSERT INTO Bookings 
(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
VALUES
(8,'Anees','Java','18:00:00',6);"""
cursor1.execute(booking1)
connection1.commit()


# Connect the second guest
connection2 = pool.get_connection()
cursor2 = connection2.cursor()
booking2 = """INSERT INTO Bookings 
(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
VALUES
(5, 'Bald','Vin','19:00:00',6);"""
cursor2.execute(booking2)
connection2.commit()

# Adding a new connection
try:
    connection3 = pool.get_connection()
except:
    connection = connector.connect(user="root",password="")
    pool.add_connection(cnx=connection)
    connection3 = pool.get_connection()

# Connect the third guest 
cursor3 = connection3.cursor()
booking3 = """INSERT INTO Bookings 
(TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
VALUES
(12, 'Jay','Kon','19:30:00',6);"""
cursor3.execute(booking3)
connection3.commit()


for connection in [connection1,connection2, connection3]:
    try:
        connection.close()
    except Error as er:
        print("Connection can't be returned to the pool")
        print("Error message:", er.msg)

Connection can't be returned to the pool
Error message: Failed adding connection; queue is full

In [66]:
connection=connector.connect(user="root",password="")
cursor=connection.cursor()
cursor.execute("USE little_lemon_db")

def print_result(results):
    print('\n',cursor.column_names)
    for result in results:
        print(result)


# The name and EmployeeID of the Little Lemon manager
cursor.execute("""
SELECT 
Name, EmployeeID 
FROM Employees 
WHERE Role = 'Manager';
""")

results=cursor.fetchall()
print_result(results)

# The name and role of the employee who receives the highest salary
cursor.execute("""
SELECT 
Name, Role 
FROM Employees 
ORDER BY Annual_Salary DESC 
LIMIT 1;
""")

results=cursor.fetchall()
print_result(results)

# The number of guests booked between 18:00:00 and 20:00:00
cursor.execute("""
SELECT 
COUNT(BookingID) "Booked between 18-20"
FROM Bookings 
WHERE BookingSlot BETWEEN '18:00:00' AND '20:00:00';
""")

results=cursor.fetchall()
print_result(results)

# Full name and the BookingId of each guest  waiting to be seated  
# with the receptionist in sorted order with respect to their BookingSlot
cursor.execute("""
SELECT 
Bookings.BookingID AS ID,  
CONCAT(GuestFirstName,' ',GuestLastName) AS GuestName, 
Role AS Employee
FROM Bookings 
LEFT JOIN Employees 
ON Employees.EmployeeID = Bookings.EmployeeID
WHERE Employees.Role = "Receptionist"
ORDER BY BookingSlot DESC;
""")

results=cursor.fetchall()
print_result(results)

 ('Name', 'EmployeeID')
('Mario Gollini', 1)

 ('Name', 'Role')
('Mario Gollini', 'Manager')

 ('Booked between 18-20',)
(7,)

 ('ID', 'GuestName', 'Employee')
(9, 'Jay Kon', 'Receptionist')
(8, 'Bald Vin', 'Receptionist')
(7, 'Anees Java', 'Receptionist')

In [67]:
# Create a stored procedure named BasicSalesReport. 

cursor.execute("DROP PROCEDURE IF EXISTS BasicSalesReport;")

stored_procedure_query = """
CREATE PROCEDURE BasicSalesReport()
BEGIN
SELECT 
SUM(BillAmount) AS 'Total Sale',
AVG(BillAmount) AS 'Average Sale',
MIN(BillAmount) AS 'Min. Bill Paid',
MAX(BillAmount) AS 'Max. Bill Paid'
FROM Orders;
END
"""

cursor.execute(stored_procedure_query)
cursor.callproc("BasicSalesReport")

# Retrieve records
results = next(cursor.stored_results() )
dataset = results.fetchall()

print(results.column_names)
for data in dataset:
    print(data)

('Total Sale', 'Average Sale', 'Min. Bill Paid', 'Max. Bill Paid')
(Decimal('243'), Decimal('48.6000'), 37, 86)

In [68]:
connection = pool.get_connection()
cursor=connection.cursor(buffered=True)

sql_query = """
SELECT 
Bookings.BookingSlot,
CONCAT(Bookings.GuestFirstName," ",Bookings.GuestLastName) AS 'Guest Name',
Employees.Name AS 'Employee Name',
Employees.Role AS 'Employee Role'
FROM Bookings 
INNER JOIN Employees 
ON Bookings.EmployeeID = Employees.EmployeeID
ORDER BY Bookings.BookingSlot;
"""
cursor.execute(sql_query)
results=cursor.fetchmany(size=3)

for result in results:
    print(f"Booking Slot: {result[0]}")
    print(f"Guest_name: {result[1]}")
    print(f"Assigned to: {result[2]} [{result[3]}]")
    
connection.close()

Booking Slot: 15:00:00
Guest_name: Vanessa McCarthy
Assigned to: Giorgos Dioudis [Head Chef]
Booking Slot: 17:30:00
Guest_name: Marcos Romero
Assigned to: Fatma Kaya [Assistant Chef]
Booking Slot: 18:00:00
Guest_name: Anees Java
Assigned to: John Millar [Receptionist]